{
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "liveServer.settings.port": 5501,
}
